* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: mediumvioletred;
    height: 60px;
    display: flex;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/-1;

}

header > div {
    display: flex;
    align-items: center;
}

header > div > img {
    width: 20px;
    height: 20px;
    display: flex;
    
}

header > div > h2 {
    padding-left: 18px;
}

header > button {
    text-align: center;
    

}

/* NAV */

nav {
    width: 300px;
    background-color: #f2d0e0;
    padding: 10px 10px 10px 20px;
    /* height: 100VH; */
   
}

.icone {
    width: 20px;
    height: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.icone-texto {
    display: flex;
    justify-content: space-between;
}

.botao-nav {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

body {
    min-width: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 300px 1fr;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;

}
.cartao {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
}

.imagem-bolo {
    width: 100%;
}
footer {
    display: flex;
    background-color: mediumvioletred;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    height: 60px;
    grid-column: 1/-1;
    
}